# 데이터프레임 조작

## 데이터 요약 확인하기

In [1]:
# 라이브러리 불러오기
# 데이터 처리를 위한 라이브러리
import pandas as pd

In [6]:
# seaborn에 있는 데이터를 가져오기 위해서 연동되어 있는 라이브러리인 matplotlib을 불러옴
import matplotlib as mpl
import matplotlib.pylab as plt
import seaborn as sns

In [7]:
# 행의 위치를 찾기위해서 필요한 함수를 포함하는 라이브러리
import numpy as np

In [10]:
# seaborn 안에 있는 내장 데이터 가지고 오기
# 손님들의 유형별 팁을 얼마나 주나..
# load_dataset = 내장되어 있는 데이터를 불러올 때 사용하는 함수
tips = sns.load_dataset("tips")

tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
# 타입 확인
type(tips)

pandas.core.frame.DataFrame

In [14]:
# 전체적인 데이터 형태 확인 가능
# class
# RangeIndex:  244 행, 0~243 까지의 인덱스 번호
# Data columns (total 7 columns) : 전체 컬럼의 수는 7개
# # = 인덱스 번호
# Column = 컬럼 이름
# Non-Null Count = 결측치의 유무 확인 / 행의 개수 = non-null = 결측치가 없음
# Dtype = 데이터 값의 타입
# category = 조금 더 빠르게 처리되는 타입
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

## 데이터프레임 행 조회 방법 2가지

numpy 라이브러리에서 loc = 인덱스(번호) 기준으로 행 데이터 읽기 / iloc = 행 번호를 기준으로 행 데이터 읽기

### 1. 칼럼명(변수명)으로 조회

In [24]:
# 데이터(전체) 조회
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [22]:
# 데이터(열) 조회
print(tips["sex"])

0      Female
1        Male
2        Male
3        Male
4      Female
        ...
239      Male
240    Female
241      Male
242      Male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['Male', 'Female']

In [25]:
# 데이터(특정 값) 조회
print(tips["sex"][0])

Female

In [26]:
# 데이터(2차원으로) 조회
tips[["sex", "tip"]]

        sex   tip
0    Female  1.01
1      Male  1.66
2      Male  3.50
3      Male  3.31
4    Female  3.61
..      ...   ...
239    Male  5.92
240  Female  2.00
241    Male  2.00
242    Male  1.75
243  Female  3.00

[244 rows x 2 columns]

### 2. numpy의 loc와 iloc 사용하기

In [36]:
# 차이점을 확인하기 위해 특정 행 하나 삭제
tips_del = tips.drop([2])

tips_del

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[243 rows x 7 columns]

In [38]:
# 행의 위치(순서)로 체크합니다.
tips_del.iloc[2]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [40]:
# 실제 인덱스(index) 번호로 체크합니다.
tips_del.loc[3]

total_bill     23.68
tip             3.31
sex             Male
smoker            No
day              Sun
time          Dinner
size               2
Name: 3, dtype: object

In [55]:
# 여러 데이터를 2차원으로 출력하기 위해서는 [[]] 대괄호가 2개 중첩되어야 한다.
tips.loc[[1, 3, 5]]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
5       25.29  4.71  Male     No  Sun  Dinner     4

In [56]:
tips.iloc[-1]

total_bill     18.78
tip              3.0
sex           Female
smoker            No
day             Thur
time          Dinner
size               2
Name: 243, dtype: object

In [57]:
# 위치값 : n-1값 까지의 데이터
tips[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [59]:
tips.iloc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [63]:
tips.loc[0:3]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [64]:
# [행, [열]]
tips.loc[0:3, ["sex", 'day']]

      sex  day
0  Female  Sun
1    Male  Sun
2    Male  Sun
3    Male  Sun

In [69]:
# 데이터가 하나인 경우에는 데이터프레임 형태로 나타나지 않음
tips.loc[0, ["sex", 'day']]

sex    Female
day       Sun
Name: 0, dtype: object

In [71]:
tips.loc[2, 'sex']

'Male'

In [78]:
# 행의 위치 3~5의 행과
# 컬럼은 첫번째~두번째 컬럼의 데이터 조회
tips.iloc[3:6, 0:2]

   total_bill   tip
3       23.68  3.31
4       24.59  3.61
5       25.29  4.71

In [80]:
# [] 리스트에 직접 입력하게 되면 인덱스 번호를 지정한 것이다.
tips.iloc[[1,2,4], [0,2]]

   total_bill     sex
1       10.34    Male
2       21.01    Male
4       24.59  Female

In [83]:
tips.iloc[1:3]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [84]:
tips.iloc[1:3, : ]

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
2       21.01  3.50  Male     No  Sun  Dinner     3

In [87]:
tips.iloc[ : , 1:3]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[244 rows x 0 columns]

In [92]:
tips.iloc[1,1]

1.66

In [94]:
tips.iat[1,1]

1.66

In [97]:
tips.tip > 5

0      False
1      False
2      False
3      False
4      False
       ...
239     True
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

In [99]:
tips[tips.tip > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [102]:
tips[tips["tip"] > 5]

     total_bill    tip     sex smoker   day    time  size
23        39.42   7.58    Male     No   Sat  Dinner     4
44        30.40   5.60    Male     No   Sun  Dinner     4
47        32.40   6.00    Male     No   Sun  Dinner     4
52        34.81   5.20  Female     No   Sun  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
85        34.83   5.17  Female     No  Thur   Lunch     4
88        24.71   5.85    Male     No  Thur   Lunch     2
116       29.93   5.07    Male     No   Sun  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
170       50.81  10.00    Male    Yes   Sat  Dinner     3
172        7.25   5.15    Male    Yes   Sun  Dinner     2
181       23.33   5.65    Male    Yes   Sun  Dinner     2
183       23.17   6.50    Male    Yes   Sun  Dinner     4
211       25.89   5.16    Male    Yes   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
214       28.17   6.50  Female    Yes   Sat  Dinner     3
239       29.03   5.92    Male     No   Sat  Dinner     3

In [126]:
# sex 값이 male이고(&), smoker값이 No 인 데이터 조회
tips[(tips['sex'] == 'Male') & (tips['smoker'] == 'No')]

     total_bill   tip   sex smoker  day    time  size
1         10.34  1.66  Male     No  Sun  Dinner     3
2         21.01  3.50  Male     No  Sun  Dinner     3
3         23.68  3.31  Male     No  Sun  Dinner     2
5         25.29  4.71  Male     No  Sun  Dinner     4
6          8.77  2.00  Male     No  Sun  Dinner     2
..          ...   ...   ...    ...  ...     ...   ...
232       11.61  3.39  Male     No  Sat  Dinner     2
233       10.77  1.47  Male     No  Sat  Dinner     2
235       10.07  1.25  Male     No  Sat  Dinner     2
239       29.03  5.92  Male     No  Sat  Dinner     3
242       17.82  1.75  Male     No  Sat  Dinner     2

[97 rows x 7 columns]

In [135]:
tips["day"].isin(["Sun"])

0       True
1       True
2       True
3       True
4       True
       ...
239    False
240    False
241    False
242    False
243    False
Name: day, Length: 244, dtype: bool

In [136]:
tips[tips["day"].isin(["Sun"])]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [140]:
# total_bill, tip, day 컬럼의 값을 조회
tips[['total_bill', 'tip', 'day']]

     total_bill   tip   day
0         16.99  1.01   Sun
1         10.34  1.66   Sun
2         21.01  3.50   Sun
3         23.68  3.31   Sun
4         24.59  3.61   Sun
..          ...   ...   ...
239       29.03  5.92   Sat
240       27.18  2.00   Sat
241       22.67  2.00   Sat
242       17.82  1.75   Sat
243       18.78  3.00  Thur

[244 rows x 3 columns]

## 컬럼 추가하기

In [146]:
tips["total"] = 0

In [149]:
tips['total'] = 1

In [151]:
tips

     total_bill   tip     sex smoker   day    time  size  total
0         16.99  1.01  Female     No   Sun  Dinner     2      1
1         10.34  1.66    Male     No   Sun  Dinner     3      1
2         21.01  3.50    Male     No   Sun  Dinner     3      1
3         23.68  3.31    Male     No   Sun  Dinner     2      1
4         24.59  3.61  Female     No   Sun  Dinner     4      1
..          ...   ...     ...    ...   ...     ...   ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3      1
240       27.18  2.00  Female    Yes   Sat  Dinner     2      1
241       22.67  2.00    Male    Yes   Sat  Dinner     2      1
242       17.82  1.75    Male     No   Sat  Dinner     2      1
243       18.78  3.00  Female     No  Thur  Dinner     2      1

[244 rows x 8 columns]

In [163]:
# total = total_bill + tip
# 위 계산 공식으로 total의 각 행들을 계산해서 넣으세요.
tips["total"] = ('total_bill' + 'tip')

tips[tips["total_bill"]]

tips

KeyError: "None of [Float64Index([16.99, 10.34, 21.01, 23.68, 24.59, 25.29,  8.77, 26.88, 15.04,\n              14.78,\n              ...\n              15.53, 10.07,  12.6, 32.83, 35.83, 29.03, 27.18, 22.67, 17.82,\n              18.78],\n             dtype='float64', length=244)] are in the [columns]"

In [166]:
tips["total_bill"]

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [175]:
tips["tip"]

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [176]:
tips[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [171]:
tips["total_bill"] + tips["tip"]

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [178]:
# 행끼리 자동으로 더해진다.
tips["total"] = tips["total_bill"] + tips["tip"]

tips["total_2"] = tips["total_bill"] + tips["tip"]

tips

     total_bill   tip     sex smoker   day    time  size  total  total_2
0         16.99  1.01  Female     No   Sun  Dinner     2  18.00    18.00
1         10.34  1.66    Male     No   Sun  Dinner     3  12.00    12.00
2         21.01  3.50    Male     No   Sun  Dinner     3  24.51    24.51
3         23.68  3.31    Male     No   Sun  Dinner     2  26.99    26.99
4         24.59  3.61  Female     No   Sun  Dinner     4  28.20    28.20
..          ...   ...     ...    ...   ...     ...   ...    ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3  34.95    34.95
240       27.18  2.00  Female    Yes   Sat  Dinner     2  29.18    29.18
241       22.67  2.00    Male    Yes   Sat  Dinner     2  24.67    24.67
242       17.82  1.75    Male     No   Sat  Dinner     2  19.57    19.57
243       18.78  3.00  Female     No  Thur  Dinner     2  21.78    21.78

[244 rows x 9 columns]

In [183]:
# 각 데이터들의 타입
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total_2        float64
dtype: object

In [185]:
# 특정 컬럼의 타입
type(tips.total_bill)

pandas.core.series.Series

일반변수   = int, float, str

데이터변수 = int64, float64, object(= category)
+ category가 object보다 더 빠르다

## 데이터 타입 변환하기 -> 형변환

In [189]:
tips["smoker_str"] = tips["smoker"].astype(str)

In [194]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
total          float64
total_2        float64
smoker_str      object
dtype: object

## 데이터 개수 확인하기

In [196]:
tips.count()

total_bill    244
tip           244
sex           244
smoker        244
day           244
time          244
size          244
total         244
total_2       244
smoker_str    244
dtype: int64

In [199]:
tips["tip"].count()

244

In [202]:
len(tips)

244

In [204]:
# index의 구조 확인
tips.index

RangeIndex(start=0, stop=244, step=1)

In [206]:
tips

,total_bill,tip,sex,smoker,day,time,size,total,total_2,smoker_str
0,16.99,1.01,Female,No,Sun,Dinner,2,18.00,18.00,No
1,10.34,1.66,Male,No,Sun,Dinner,3,12.00,12.00,No
2,21.01,3.50,Male,No,Sun,Dinner,3,24.51,24.51,No
3,23.68,3.31,Male,No,Sun,Dinner,2,26.99,26.99,No
4,24.59,3.61,Female,No,Sun,Dinner,4,28.20,28.20,No
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,34.95,34.95,No
240,27.18,2.00,Female,Yes,Sat,Dinner,2,29.18,29.18,Yes
241,22.67,2.00,Male,Yes,Sat,Dinner,2,24.67,24.67,Yes
242,17.82,1.75,Male,No,Sat,Dinner,2,19.57,19.57,No
243,18.78,3.00,Female,No,Thur,Dinner,2,21.78,21.78,No

In [213]:
tips.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size', 'total',
       'total_2', 'smoker_str'],
      dtype='object')

In [215]:
tips.values

array([[16.99, 1.01, 'Female', ..., 18.0, 18.0, 'No'],
       [10.34, 1.66, 'Male', ..., 12.0, 12.0, 'No'],
       [21.01, 3.5, 'Male', ..., 24.51, 24.51, 'No'],
       ...,
       [22.67, 2.0, 'Male', ..., 24.67, 24.67, 'Yes'],
       [17.82, 1.75, 'Male', ..., 19.57, 19.57, 'No'],
       [18.78, 3.0, 'Female', ..., 21.78, 21.78, 'No']], dtype=object)

In [216]:
tips["tip"].values

array([ 1.01,  1.66,  3.5 ,  3.31,  3.61,  4.71,  2.  ,  3.12,  1.96,
        3.23,  1.71,  5.  ,  1.57,  3.  ,  3.02,  3.92,  1.67,  3.71,
        3.5 ,  3.35,  4.08,  2.75,  2.23,  7.58,  3.18,  2.34,  2.  ,
        2.  ,  4.3 ,  3.  ,  1.45,  2.5 ,  3.  ,  2.45,  3.27,  3.6 ,
        2.  ,  3.07,  2.31,  5.  ,  2.24,  2.54,  3.06,  1.32,  5.6 ,
        3.  ,  5.  ,  6.  ,  2.05,  3.  ,  2.5 ,  2.6 ,  5.2 ,  1.56,
        4.34,  3.51,  3.  ,  1.5 ,  1.76,  6.73,  3.21,  2.  ,  1.98,
        3.76,  2.64,  3.15,  2.47,  1.  ,  2.01,  2.09,  1.97,  3.  ,
        3.14,  5.  ,  2.2 ,  1.25,  3.08,  4.  ,  3.  ,  2.71,  3.  ,
        3.4 ,  1.83,  5.  ,  2.03,  5.17,  2.  ,  4.  ,  5.85,  3.  ,
        3.  ,  3.5 ,  1.  ,  4.3 ,  3.25,  4.73,  4.  ,  1.5 ,  3.  ,
        1.5 ,  2.5 ,  3.  ,  2.5 ,  3.48,  4.08,  1.64,  4.06,  4.29,
        3.76,  4.  ,  3.  ,  1.  ,  4.  ,  2.55,  4.  ,  3.5 ,  5.07,
        1.5 ,  1.8 ,  2.92,  2.31,  1.68,  2.5 ,  2.  ,  2.52,  4.2 ,
        1.48,  2.  ,  2.  ,  2.18,  1.5 ,  2.83,  1.5 ,  2.  ,  3.25,
        1.25,  2.  ,  2.  ,  2.  ,  2.75,  3.5 ,  6.7 ,  5.  ,  5.  ,
        2.3 ,  1.5 ,  1.36,  1.63,  1.73,  2.  ,  2.5 ,  2.  ,  2.74,
        2.  ,  2.  ,  5.14,  5.  ,  3.75,  2.61,  2.  ,  3.5 ,  2.5 ,
        2.  ,  2.  ,  3.  ,  3.48,  2.24,  4.5 ,  1.61,  2.  , 10.  ,
        3.16,  5.15,  3.18,  4.  ,  3.11,  2.  ,  2.  ,  4.  ,  3.55,
        3.68,  5.65,  3.5 ,  6.5 ,  3.  ,  5.  ,  3.5 ,  2.  ,  3.5 ,
        4.  ,  1.5 ,  4.19,  2.56,  2.02,  4.  ,  1.44,  2.  ,  5.  ,
        2.  ,  2.  ,  4.  ,  2.01,  2.  ,  2.5 ,  4.  ,  3.23,  3.41,
        3.  ,  2.03,  2.23,  2.  ,  5.16,  9.  ,  2.5 ,  6.5 ,  1.1 ,
        3.  ,  1.5 ,  1.44,  3.09,  2.2 ,  3.48,  1.92,  3.  ,  1.58,
        2.5 ,  2.  ,  3.  ,  2.72,  2.88,  2.  ,  3.  ,  3.39,  1.47,
        3.  ,  1.25,  1.  ,  1.17,  4.67,  5.92,  2.  ,  2.  ,  1.75,
        3.  ])

## 정렬하기

In [223]:
# axis[아식스] = 0(행) or 1(열)
# 행단위 정렬 : axis = 0
# 열단위 정렬 : axis = 1
# 기본적으로 ascending = True 오름차순, 안 적으면 기본이 오름차순
# ascending = False 내림차순
tips.sort_values(by = ['total_bill'], axis = 0, ascending = True)

,total_bill,tip,sex,smoker,day,time,size,total,total_2,smoker_str
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,4.07,Yes
92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75,6.75,Yes
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,8.25,No
172,7.25,5.15,Male,Yes,Sun,Dinner,2,12.40,12.40,Yes
149,7.51,2.00,Male,No,Thur,Lunch,2,9.51,9.51,No
...,...,...,...,...,...,...,...,...,...,...
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,48.85,Yes
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,53.17,No
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,55.00,No
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,57.33,No
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,60.81,Yes

In [224]:
tips.sort_values(by = ['total_bill'], axis = 0, ascending = False)

,total_bill,tip,sex,smoker,day,time,size,total,total_2,smoker_str
170,50.81,10.00,Male,Yes,Sat,Dinner,3,60.81,60.81,Yes
212,48.33,9.00,Male,No,Sat,Dinner,4,57.33,57.33,No
59,48.27,6.73,Male,No,Sat,Dinner,4,55.00,55.00,No
156,48.17,5.00,Male,No,Sun,Dinner,6,53.17,53.17,No
182,45.35,3.50,Male,Yes,Sun,Dinner,3,48.85,48.85,Yes
...,...,...,...,...,...,...,...,...,...,...
149,7.51,2.00,Male,No,Thur,Lunch,2,9.51,9.51,No
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,8.25,No
172,7.25,5.15,Male,Yes,Sun,Dinner,2,12.40,12.40,Yes
92,5.75,1.00,Female,Yes,Fri,Dinner,2,6.75,6.75,Yes
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,4.07,Yes

In [225]:
# 컬럼을 기준으로 정렬하기
tips.sort_index(axis = 1, ascending = True)

,day,sex,size,smoker,smoker_str,time,tip,total,total_2,total_bill
0,Sun,Female,2,No,No,Dinner,1.01,18.00,18.00,16.99
1,Sun,Male,3,No,No,Dinner,1.66,12.00,12.00,10.34
2,Sun,Male,3,No,No,Dinner,3.50,24.51,24.51,21.01
3,Sun,Male,2,No,No,Dinner,3.31,26.99,26.99,23.68
4,Sun,Female,4,No,No,Dinner,3.61,28.20,28.20,24.59
...,...,...,...,...,...,...,...,...,...,...
239,Sat,Male,3,No,No,Dinner,5.92,34.95,34.95,29.03
240,Sat,Female,2,Yes,Yes,Dinner,2.00,29.18,29.18,27.18
241,Sat,Male,2,Yes,Yes,Dinner,2.00,24.67,24.67,22.67
242,Sat,Male,2,No,No,Dinner,1.75,19.57,19.57,17.82
243,Thur,Female,2,No,No,Dinner,3.00,21.78,21.78,18.78

In [228]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
 7   total       244 non-null    float64
 8   total_2     244 non-null    float64
 9   smoker_str  244 non-null    object
dtypes: category(4), float64(4), int64(1), object(1)
memory usage: 13.1+ KB

In [230]:
# 행단위로 전체 컬럼의 값들을 합하기
# 문자가 있는 것을 빼고 다 더함. = 빨간 경고문이 나옴
tips.sum(axis = 1)

C:\Users\admin\AppData\Local\Temp/ipykernel_14276/654299535.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 1)

0       56.00
1       39.00
2       76.53
3       82.97
4       88.60
        ...
239    107.85
240     89.54
241     76.01
242     60.71
243     67.34
Length: 244, dtype: float64

In [234]:
# 컬럼(열)단위로 전체 컬럼의 값들을 합하기
tips.sum(axis = 0)

C:\Users\admin\AppData\Local\Temp/ipykernel_14276/292287704.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum(axis = 0)

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
total_2                                                 5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

In [236]:
tips.sum()

C:\Users\admin\AppData\Local\Temp/ipykernel_14276/1428330061.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tips.sum()

total_bill                                              4827.77
tip                                                      731.58
size                                                        627
total                                                   5559.35
total_2                                                 5559.35
smoker_str    NoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNoNo...
dtype: object

## 데이터 (병)합하기

### 행단위로 합치기

In [238]:
# 시리즈 데이터 합하기
# 시리즈 변수명 s1 ==> 값은 0, 1 / 인덱스 값은 A, B로 시리즈 만들기
# 시리즈 변수명 s2 ==> 값은 2, 3, 4 / 인덱스 값은 a, b, c로 시리즈 만들기
s1 = pd.Series([0, 1],
              index = ['A', 'B'])

s2 = pd.Series([2, 3, 4],
              index = ['a', 'b', 'c'])

In [239]:
s1

A    0
B    1
dtype: int64

In [241]:
s2

a    2
b    3
c    4
dtype: int64

In [244]:
pd.concat([s1, s2], axis = 0)

A    0
B    1
a    2
b    3
c    4
dtype: int64

### 컬럼 단위로 합치기

In [245]:
df_temp1 = pd.DataFrame([['Dog', 3], ['Cat', 10], ['Tiger', 6], ['Monkey', 3]],
                       index = [0, 1, 2, 3],
                       columns = ['동물', '나이'])

In [246]:
df_temp1

       동물  나이
0     Dog   3
1     Cat  10
2   Tiger   6
3  Monkey   3

In [247]:
df_temp2 = pd.DataFrame([['집', 0], ['초원', 1], ['수풀', 0], ['초원', 1]],
                       index = [0, 1, 2, 3],
                       columns = ['사는곳', '뿔의 갯수'])

In [249]:
df_temp2

  사는곳  뿔의 갯수
0   집      0
1  초원      1
2  수풀      0
3  초원      1

In [250]:
pd.concat([df_temp1, df_temp2], axis = 1)

       동물  나이 사는곳  뿔의 갯수
0     Dog   3   집      0
1     Cat  10  초원      1
2   Tiger   6  수풀      0
3  Monkey   3  초원      1

In [255]:
df_info1 = pd.DataFrame({'고객번호' : [1001, 1002, 1003, 1004, 1005, 1006, 1007],
                        '이름' : ['강', '김', '홍', '이', '박', '최', '소']},
                       columns = ['고객번호', '이름'])

df_info1

   고객번호 이름
0  1001  강
1  1002  김
2  1003  홍
3  1004  이
4  1005  박
5  1006  최
6  1007  소

In [257]:
df_info2 = pd.DataFrame({'고객번호' : [1001, 1001, 1005, 1006, 1008, 1001],
                        '금액' : [10000, 20000, 15000, 5000, 100000, 30000]},
                       columns = ['고객번호', '금액'])

df_info2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [263]:
# 컬럼 단위로 옆으로 추가하기
# 단, 고객번호가 같은 값들만..
pd.merge(df_info1, df_info2, how = 'inner')

   고객번호 이름     금액
0  1001  강  10000
1  1001  강  20000
2  1001  강  30000
3  1005  박  15000
4  1006  최   5000

In [267]:
pd.merge(df_info1, df_info2, how = 'outer')

   고객번호   이름        금액
0  1001    강   10000.0
1  1001    강   20000.0
2  1001    강   30000.0
3  1002    김       NaN
4  1003    홍       NaN
5  1004    이       NaN
6  1005    박   15000.0
7  1006    최    5000.0
8  1007    소       NaN
9  1008  NaN  100000.0

In [268]:
pd.merge(df_info1, df_info2, how = 'left')

   고객번호 이름       금액
0  1001  강  10000.0
1  1001  강  20000.0
2  1001  강  30000.0
3  1002  김      NaN
4  1003  홍      NaN
5  1004  이      NaN
6  1005  박  15000.0
7  1006  최   5000.0
8  1007  소      NaN

In [269]:
pd.merge(df_info1, df_info2, how = 'right')

   고객번호   이름      금액
0  1001    강   10000
1  1001    강   20000
2  1005    박   15000
3  1006    최    5000
4  1008  NaN  100000
5  1001    강   30000